services:
  check-switch-app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: check-switch
    restart: always
    volumes:
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
      - shared-data:/app
    #command: xvfb-run --auto-servernum --server-args="-screen 0 1920x1080x16" python3 check_switch.py

  switch-www:
    image: nginx:latest
    container_name: switch-www
    restart: always
    volumes:
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
      - ./style.css:/usr/share/nginx/html/style.css
      - shared-data:/usr/share/nginx/html
      - ./nginx_config.conf:/etc/nginx/conf.d/default.conf
    ports:
      - 80:80

volumes:
  shared-data: