services:
  check-switch-app:
    container_name: check-switch
    image: ghcr.io/itxworks/chinaswitch:latest
    restart: always
    volumes:
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
      - ./config.json:/app/config.json:ro
      - shared-data:/data
      
  switch-www:
    image: nginx:latest
    container_name: switch-www
    restart: always
    volumes:
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
      - ./style.css:/usr/share/nginx/html/style.css
      - shared-data:/usr/share/nginx/html
      - ./nginx_config.conf:/etc/nginx/conf.d/default.conf
    ports:
      - 9980:80
volumes:
  shared-data:
